
stages:
  - quality
  - prep
  - build
  - test
  - deploy

include:
  - local: .gitlab-ci-rules.yml
  - '/pipeline-template-files/build.yml'
  - '/pipeline-template-files/frontend-build.yml'
  - '/pipeline-template-files/integration-test.yml'
  - '/pipeline-template-files/unit-test.yml'
  - '/pipeline-template-files/deploy-staging.yml'
  - '/pipeline-template-files/chat-backend-build.yml'
  - '/pipeline-template-files/stock-puller-build.yml'

variables:
  CI_APPLICATION_REPOSITORY: "$CI_REGISTRY_IMAGE"
  CI_APPLICATION_TAG: "$CI_COMMIT_REF_NAME-$CI_COMMIT_SHORT_SHA"
  SCAN_KUBERNETES_MANIFESTS: "true"
