
.default-rules:
  rules:
    - if: $CI_COMMIT_MESSAGE =~ /run-build/
    - if: $CI_COMMIT_MESSAGE =~ /deployment/
      when: never
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: never

.prod-deploy-rules:
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
      when: manual
    - if: $CI_COMMIT_REF_NAME != $CI_DEFAULT_BRANCH
      when: manual
