version: '3'

services:
  # MySQL
  docker-mysql:
    image: mysql:8.0.32
    restart: always
    environment:
      - MYSQL_DATABASE=staging
      - MYSQL_ROOT_PASSWORD=password123
    ports:
      - 3306:3306

  #Redis
  docker-redis:
    image: "redis:alpine"
    restart: always
    command: redis-server
    ports:
      - 6379:6379

  # Spring Boot local active development, change ports or stop this container
  backend:
    image: registry.gitlab.com/pbates85/calypso/backend:main-14e72ac2
    ports:
      - 8080:8080
    environment:
      MYSQL_HOST: docker-mysql
      MYSQL_USER: root
      MYSQL_PASSWORD: password123
      SPRING_REDIS_HOST: docker-redis
      SFTP_HOST: sftp
    depends_on:
      - docker-mysql
      - docker-redis

  rabbitmq:
    image: rabbitmq:3-management-alpine
    ports:
      - "5672:5672"
      - "15672:15672"
    environment:
      RABBITMQ_DEFAULT_USER: guest
      RABBITMQ_DEFAULT_PASS: guest
      RABBITMQ_DEFAULT_VHOST: /
      RABBITMQ_QUEUE_NAME: stock-data-queue
      RABBITMQ_EXCHANGE_NAME: stock-data-exchange
      RABBITMQ_EXCHANGE_TYPE: topic
      RABBITMQ_BINDING_KEY: "*.important.*"

  # Angular
#  frontend:
#    image: registry.gitlab.com/pbates85/calypso/frontend:main-14e72ac2
#    ports:
#      - 80:80
#    depends_on:
#      - backend

  # Debian GNU/Linux 11 (bullseye)
#  sftp:
#    image: atmoz/sftp
#    ports:
#      - "22:22"
#    command: foo:pass:::upload


  #Kafka
#  zookeeper:
#    image: confluentinc/cp-zookeeper:latest
#    container_name: zookeeper
#    environment:
#      ZOOKEEPER_CLIENT_PORT: 2181
#      ZOOKEEPER_TICK_TIME: 2000
#    ports:
#      - 2181:2181
#
#  kafka:
#    image: confluentinc/cp-kafka:latest
#    container_name: kafka
#    depends_on:
#      - zookeeper
#    ports:
#      - 9092:9092 # Normal port is 9092
#    environment:
#      KAFKA_BROKER_ID: 1
#      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
#      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9092
#      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1

# kafka-topics --create --bootstrap-server localhost:9092 --replication-factor 1 --partitions 1 --topic stock-data

#  ai-python:
#    image: registry.gitlab.com/pbates85/calypso/chat-bot-receiver:53c2b4ec
#    ports:
#      - 5000:5000