# Python Build
package-python-kaniko:
  # Build on main auto, manual on all others
  stage: build
  when: manual
  rules: !reference [ .default-rules, rules ]
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  variables:
    # The Dockerfile to build
    DOCKERFILE: $CI_PROJECT_DIR/python/openai/Dockerfile
    IMAGE_NAME: "chat-bot-receiver"
    VERSION: $CI_COMMIT_SHORT_SHA
    KANIKO_ARGS: ""
  before_script:
    - echo "$AIKEY" > $CI_PROJECT_DIR/python/openai/key.txt
  script:
    - mkdir -p /kaniko/.docker
    # Write credentials to access Gitlab Container Registry within the runner/ci
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"auth\":\"$(echo -n ${CI_REGISTRY_USER}:${CI_REGISTRY_PASSWORD} | base64 | tr -d '\n')\"}}}" > /kaniko/.docker/config.json
    # Build and push the container. To disable push add --no-push
    - cd $CI_PROJECT_DIR/python/openai
    - /kaniko/executor --context $CI_PROJECT_DIR/python/openai --dockerfile ./Dockerfile --destination $CI_REGISTRY_IMAGE/${IMAGE_NAME}:$VERSION $KANIKO_ARGS
