# Create RSA key pair for ssh communication

deploy-staging:
  stage: deploy
  rules: !reference [ .default-rules, rules ]
  image:
    name: alpine/k8s:1.24.11
  needs:
    - package-backend
    - docker-frontend
  when: manual
  before_script:
    - apk update
    - apk add git
    - apk add openssh
    - kubectl version --client
    - export BRANCH=$CI_COMMIT_REF_NAME
    - export IMAGE_TAG=$(echo ${BRANCH:0:40}-$CI_COMMIT_SHORT_SHA)
    - mkdir ~/.ssh/
    - echo "${CI_KNOWN_HOSTS}" > ~/.ssh/known_hosts
    - echo "${SSH_PUSH_KEY}" > ~/.ssh/id_rsa
    - chmod 600 ~/.ssh/id_rsa
    - git config user.email "ci@calypso.com"
    - git config user.name "CI"
    - git remote remove ssh_origin || true  # Local repo state may be cached
    - git remote add ssh_origin "git@$CI_SERVER_HOST:$CI_PROJECT_PATH.git"
  script:
    - echo "CI_PROJECT_PATH_SLUG = $CI_PROJECT_PATH_SLUG"
    - echo "CI_ENVIRONMENT_SLUG = $CI_ENVIRONMENT_SLUG"
    - cd kubernetes/staging/deployments
    - kustomize edit set image ${BACKEND_IMAGE_REF}
    - kustomize edit set image ${FRONTEND_IMAGE_REF}
    - git add ./kustomization.yaml
    - git commit -m "deployment"
    - git pull ssh_origin HEAD:main
    - git push ssh_origin HEAD:main
